{
  "name": "8-homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "veiksmai": "nodemon ./js/02-veiksmai.js",
    "inic": "nodemon ./js/01-inic.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Irina",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
