{
  "name": "8-homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sumOfPositive": "nodemon ./js/105-sumOfPositive.js",
    "allYouneed": "nodemon ./js/104-allYouneed.js",
    "reverseWords": "nodemon ./js/103-reverseWords.js",
    "reversedStrings": "nodemon ./js/102-reversedStrings.js",
    "codewars": "nodemon ./js/101-codewars.js",
    "palyginimas": "nodemon ./js/03-palyginimas.js",
    "veiksmai": "nodemon ./js/02-veiksmai.js",
    "inic": "nodemon ./js/01-inic.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Irina",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
